<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Converter</title>
</head>
<body>
    <div class="container">
        <h1>Currency converter</h1>
        <div class="course_table"></div>
        <div class="converter">
            Convert
            <input id="input" style="width:100px;" oninput="refresh();">
            <select id="in" onchange="refresh();">
                <option value="czk">Czech koruna</option>
                <option value="pln">Polish złoty</option>
                <option value="eur">Euro</option>
                <option value="usd">USD</option>
            </select>
            to
            <span class="result" style="min-width:100px;border:1px solid #ccc;display:inline-block;text-align:center;"></span>
            <select id="out" onchange="refresh();">
                <option value="czk">Czech koruna</option>
                <option value="pln">Polish złoty</option>
                <option value="eur">Euro</option>
                <option value="usd">USD</option>
            </select>
            convert course is
            <span class="course"></span>
            <br>

        </div>
    </div>
    <script language="JavaScript">
        var xhr = new XMLHttpRequest();
        var myArr;
        xhr.onreadystatechange = function() {

        if (this.readyState == 4 && this.status == 200) {
            myArr = JSON.parse(this.responseText);
            }
        };
        xhr.open('GET', 'api/', false);
        xhr.send();
        function refresh () {
            var e = document.getElementById("in");
            var inb = e.options[e.selectedIndex].value;
            var e = document.getElementById("out");
            var out = e.options[e.selectedIndex].value;
            if (inb == out) {
                course = 1;
            }
            else {
                course = inb + '_' + out;
                course = myArr[0][course];
                }
            document.getElementsByClassName('course')[0].innerHTML = course;
            if (document.getElementById('input').value == '') {
                amount = '';
            }
            else {
                amount = parseFloat(document.getElementById('input').value);
            }
            document.getElementsByClassName('result')[0].innerHTML = (course * amount).toFixed(2);
        }

    </script>
</body>
</html>






